{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAIZOKU\\MSSQLSERVER01;Database=CabinetD;User Id=sa;Password=Passw2025;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFtaW5lIiwibmJmIjoxNzUzNjk5MjA0LCJleHAiOjE3NTM3MDI4MDQsImlhdCI6MTc1MzY5OTIwNCwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NTAwMSIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjUwMDEifQ.7ShK3xorO104JXWqpcpbIhDCVB1rp-x8s7XI1Rnl4ug",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
